.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    margin: 0rem;
} 

html{
    font-size: 13px;
    font-family: Barlow Semi Condensed;
}

body{
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    /*grid-auto-rows: minmax(50px,auto);*/
    width: 75%;
    gap: 2rem;

}

.prompt{
    background-color: blue;
    border-radius: .6rem;
    padding: 2.5rem;
    min-width: 15rem;
}

.profile{
    display: flex;
    align-items: center;
}

img{
    border-radius: 50%;
    /*border: .25rem solid hsl(263, 55%, 52%);*/
    height: 2.75rem;
    width: 2.75rem;
}

.profile .heading{
    margin-left: 1rem;
}

h4{
    margin-bottom: .25rem;
    color: hsl(0, 0%, 100%);
} 

h5{
    color: hsl(0, 0%, 100%, 50%);
} 

.quote{
    color:hsl(0, 0%, 100%);
    font-size: 1.65rem;
    margin-top: 1rem;
}

.quote-grey{
    color:hsl(217, 19%, 35%);
    font-size: 1.65rem;
    margin-top: 1rem;
}

.body-txt{
    color: hsl(0, 0%, 100%, 70%);
    margin-top: 2rem;
    line-height: 1.5rem;
}
.body-txt-grey{
    color: hsl(217, 19%, 35%, 70%);
    margin-top: 2rem;
    line-height: 1.5rem;
}

.itm1{
    grid-column: 1 / span 4;
    background: url(images/bg-pattern-quotation.svg) no-repeat;
    background-color: hsl(263, 55%, 52%);
    background-position: 80% 0%;
    
}

.itm2{
    background-color: hsl(217, 19%, 35%);
}

.itm3{
    grid-row: 1 / span 2;
    grid-column: 6;
    background-color: hsl(0, 0%, 100%);
}


.itm4{
    background-color: hsl(0, 0%, 100%);
}

.itm5{
    grid-column: 2 / span 4;
    background-color: hsl(219, 29%, 14%);
} 

@media only screen and (max-width: 600px) {
    .container{
        display: block;
    }
    .prompt{
        margin-top: 1rem;
    }
  }